<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Reach out</h1>
        <p>
            Here are a few ways to contact me!
        </p>
        <div>
            <div>Phone</div>
            <div>email </div>
            <div>Linkedin</div>
            <div>Website</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like Sushi</div>
    </footer>
</body>
</html>
